# depapi

./: README.md  pom.xml
src/main/java/com/natixis/: RunApp.java
src/main/java/com/natixis/config/: ApplicationContext.java  DBInitializer.java
src/main/java/com/natixis/dao/: DepartementRepository.java
src/main/java/com/natixis/domain/: Departement.java
src/main/java/com/natixis/dto/: Message.java
src/main/java/com/natixis/service/: DepartementService.java  DepartementServiceImpl.java
src/main/java/com/natixis/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
